*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus{
    outline: none;
}



.show-mobile{
    display:none;
}

.toggle-button{
   width:25px;
   position: absolute;
   left: 10px;
   top:65px;
   z-index: 20;
   transition: transform ease 0.5s;
}

.rotate{
    transform: rotate(180deg);
}

.dashboard-grid{
    height: 100%;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-areas: 'sidebar section';
}

.sidebar{
    grid-area: sidebar;
    background-color: #6c757d;

}

.section{
    grid-area: section;
    padding: 40px;
}
/* Form */

label{
    width: 100%;
    margin: 10px 0;
}

input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;


  }

  .button{
    width: 100%;
    margin-top:15px;
  }

  input[type=submit] {
    text-transform: uppercase;
    background-color: rgb(22, 26, 22);
    color: white;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


/* Sidebar List */
.item{
    border-bottom: 1px solid black;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

@media only screen and (max-width: 768px) {
    .dashboard-grid{
        grid-template-columns: 30% auto;
    }


    input[type=text], select{
        width: 65%;
    }

}

@media only screen and (max-width: 450px) {
   .dashboard-grid{
       display: block;
   }

   .sidebar{
       position: absolute;
       width: 100%;
       height: 100%;
   }

   .hide{
    display: none;
   }

   /* to remove the arrow at desktop version */
    .show-mobile{
        display: block;
    }









}
